{
    "name": "RasHome",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-node-rbe": "0.2.9"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}