{
    "name": "RasHome",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-configurable-ping": "1.0.1",
        "node-red-contrib-buffer-array": "1.1.0",
        "node-red-contrib-calc": "1.0.5",
        "node-red-contrib-google-home-notify": "0.0.7",
        "node-red-contrib-influxdb": "0.5.4",
        "node-red-contrib-os": "0.2.0",
        "node-red-contrib-nora": "0.0.34",
        "node-red-contrib-sun-position": "1.1.7",
        "node-red-contrib-telegrambot-home": "0.5.2",
        "node-red-contrib-time-range-switch": "1.0.1",
        "node-red-contrib-tuya-smart-device": "3.0.1",
        "node-red-contrib-ui-level": "0.1.39",
        "node-red-contrib-watt2kwh": "0.1.1",
        "node-red-dashboard": "2.27.0",
        "node-red-node-ui-table": "0.3.10",
        "node-red-node-wol": "0.1.0"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}